# ChatBoard_API

./: .gitignore  ChatBoard_API.csproj  ChatBoard_API.http  ChatBoard_API.sln  ChatHub_API.http  ChatHub_API.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.staging.yml  docker-compose.yml  launchSettings.json
ChatBoard.API/: .env.example  ChatBoard.API.csproj  ChatBoard.API.http  Dockerfile  MigrationExtension.cs  Program.cs  WeatherForecast.cs  appsettings.json
ChatBoard.API/Controllers/: WeatherForecastController.cs
ChatBoard.API/Hubs/: ChatHub.cs
ChatBoard.API/HubsConnections/: ChatConnection.cs
ChatBoard.API/Models/: UserConnection.cs
ChatBoard.API/Properties/: launchSettings.json
ChatBoard.Application/: ChatBoard.Application.csproj
ChatBoard.Application.Test/: ChatBoard.Application.Tests.csproj
ChatBoard.Application.Test/Services/: ChatServiceTest.cs  GroupServiceTest.cs  MessageServiceTest.cs
ChatBoard.Application/DTO/Hub/: ChatConnection.cs  UserConnection.cs
ChatBoard.Application/DTO/Request/: UserConnectionDTO.cs
ChatBoard.Application/DTO/Response/: WeatherForecastDTO.cs
ChatBoard.Application/DTO/Services/ChatService/: JoinChat.cs
ChatBoard.Application/DTO/Services/MessageService/: AddMessageToGroup.cs
ChatBoard.Application/Interface/: IChatService.cs
ChatBoard.Application/Services/: ChatService.cs  GroupService.cs  MessageService.cs
ChatBoard.Application/Services/Injection/: ServicesInjectionExtensions.cs
ChatBoard.DTO/: ChatBoard.DTO.csproj  Class1.cs
ChatBoard.DTO/Hub/: UserConnection.cs
ChatBoard.DTO/Request/: UserConnectionDTO.cs
ChatBoard.DTO/Services/ChatService/: JoinChat.cs
ChatBoard.DTO/Services/MessageService/: AddMessageToGroup.cs
ChatBoard.DataBase/: ChatBoard.DataBase.csproj  Class1.cs
ChatBoard.DataBase/Context/: DataBaseContext.cs  UnitOfWork.cs
ChatBoard.DataBase/Entity/: Group.cs  Message.cs
ChatBoard.DataBase/Injection/: DatabaseInjectionExtensions.cs  ServiceCollectionExtensions.cs
ChatBoard.DataBase/Interface/: IBaseRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IUnitOfWork.cs
ChatBoard.DataBase/Migrations/: 20250414182449_FirstMigration.Designer.cs  DataBaseContextModelSnapshot.cs
ChatBoard.DataBase/Repository/: BaseRepository.cs  GroupRepository.cs  MessageRepository.cs
ChatBoard.Domain/Entity/: Group.cs  Message.cs
ChatBoard.Domain/Interface/Repository/: IBaseRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IUnitOfWork.cs
ChatBoard.Domain/Interface/Services/: IGroupService.cs  IMessageService.cs
ChatBoard.Infrastructure/: ChatBoard.Infrastructure.csproj
ChatBoard.Infrastructure.Test/: ChatBoard.Infrastructure.Tests.csproj
ChatBoard.Infrastructure.Test/Database/Repository/: GroupRepositoryTest.cs  MessageRepositoryTest.cs
ChatBoard.Infrastructure/DataBase/Context/: DataBaseContext.cs  UnitOfWork.cs
ChatBoard.Infrastructure/DataBase/Injection/: DatabaseInjectionExtensions.cs
ChatBoard.Infrastructure/DataBase/Migrations/: 20250414182449_FirstMigration.Designer.cs  20250414182449_FirstMigration.cs  DataBaseContextModelSnapshot.cs
ChatBoard.Infrastructure/DataBase/Repository/: BaseRepository.cs  GroupRepository.cs  MessageRepository.cs
ChatBoard.Services/: ChatBoard.Services.csproj  Class1.cs
ChatBoard.Services/Injection/: ServiceCollectionExtensions.cs  ServicesInjectionExtensions.cs
ChatBoard.Services/Interface/: IChatService.cs  IGroupService.cs  IMessageService.cs
ChatBoard.Services/Service/: ChatService.cs  GroupService.cs  MessageService.cs
Controllers/: WeatherForecastController.cs
Hubs/: ChatHub.cs
HubsConnections/: ChatConnection.cs
Models/: UserConnection.cs
Properties/: launchSettings.json
