<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBoard.DataBase\ChatBoard.DataBase.csproj" />
    <ProjectReference Include="..\ChatBoard.DTO\ChatBoard.DTO.csproj" />
  </ItemGroup>

</Project>
